service-b/user/user.proto

syntax = "proto3";

package user;

option go_package = "github.com/graham-chainlink/shared-proto-spike/service-b/user";

// The request message containing the user's ID.
message UserRequest {
  int32 user_id = 1;
}

// The response message containing the user's details.
message UserResponse {
  int32 user_id = 1;
  string name = 2;
  string email = 3;
  string signature = 4;
}

// The user service definition.
service UserService {
  // Retrieves user details
  rpc GetUser (UserRequest) returns (UserResponse);
}
