service-a/hello/hello.proto

syntax = "proto3";

package hello;

import "service-a/shared/ptypes/label.proto";

option go_package = "github.com/graham-chainlink/shared-proto-spike/service-a/hello";

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings.
message HelloReply {
  string message = 1;
  string emoji = 2;
  shared.Phone phone = 3;
}

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply);
}
